# services-framework

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  publish.sh  release.sh  settings.gradle  test.sh
base/src/main/java/io/tsdb/base/application/: AbstractApplicationContext.java  ApplicationContext.java  JspStarter.java
base/src/main/java/io/tsdb/base/guice/: BaseServletContextListener.java  BaseServletModule.java  GuiceRestEasyFilterDispatcher.java  PackageLoaderModule.java
base/src/main/java/io/tsdb/base/service/filters/: BaseContainerResponseFilter.java  SecurityContainerRequestFilter.java
base/src/main/java/io/tsdb/base/service/responses/: ErrorMessage.java  ExceptionResponseBodyWriter.java  GenericExceptionMapper.java  IlegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java  package-info.java
base/src/main/java/io/tsdb/base/shiro/modules/: ShiroAnnotationsModule.java  ShiroMethodInterceptor.java  ShiroServletModule.java
base/src/main/java/io/tsdb/base/shiro/providers/: AuthenticationExceptionMapper.java  UnauthenticatedExceptionMapper.java  UnauthorizedExceptionMapper.java
base/src/main/resources/: shiro.ini
base/src/main/resources/baseroot/: home.jsp  include.jsp  nav.jsp
base/src/main/resources/webroot/: container.jsp  head.jsp  home.jsp  index.jsp  scripts.jsp
checkstyle/: EclipseFormatterDefault.xml  checkstyle.xml
checkstyle/gradle/wrapper/: gradle-wrapper.properties
common-nifi/src/main/java/com/labs1904/nifi/: NifiClient.java
common/src/main/java/io/tsdb/common/: ShutdownHook.java
common/src/main/java/io/tsdb/common/configuration/: ConfigurationReader.java  ConfigurationSource.java  ConfigurationSourceImpl.java  EnvironmentConfiguration.java  PropertiesConfiguration.java  PropertyNotFoundException.java  ServiceInfo.java
common/src/main/java/io/tsdb/common/instrumentation/: Metrics.java
common/src/main/java/io/tsdb/common/instrumentation/configuration/: DefaultMetricsConfiguration.java  MetricsConfigurationAbstract.java  MetricsConfigurationInterface.java
common/src/main/java/io/tsdb/common/instrumentation/metricsets/: FileSystemMetricSet.java  OperatingSystemMetricSet.java  RuntimeMetricSet.java
common/src/main/java/io/tsdb/common/instrumentation/reporters/: AbstractHealthcheckReporter.java  HealthcheckResult.java  HealthcheckResultSerializer.java  HealthcheckResultStatus.java  Log4jHealthcheckReporter.java  SensuHealthcheckReporter.java
common/src/main/resources/: environment.properties  logback-access.xml  logback.xml
framework-base/src/main/java/io/tsdb/services/framework/base/application/: AbstractApplicationContext.java  ApplicationContext.java  JspStarter.java  package-info.java
framework-base/src/main/java/io/tsdb/services/framework/base/guice/: BaseServletContextListener.java  BaseServletModule.java  GuiceRestEasyFilterDispatcher.java  PackageLoaderModule.java  package-info.java
framework-base/src/main/java/io/tsdb/services/framework/base/service/filters/: BaseContainerResponseFilter.java  SecurityContainerRequestFilter.java  package-info.java
framework-base/src/main/java/io/tsdb/services/framework/base/service/responses/: ErrorMessage.java  ExceptionResponseBodyWriter.java  GenericExceptionMapper.java  IlegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java  package-info.java
framework-base/src/main/java/io/tsdb/services/framework/base/shiro/modules/: ShiroAnnotationsModule.java  ShiroMethodInterceptor.java  ShiroServletModule.java  package-info.java
framework-base/src/main/java/io/tsdb/services/framework/base/shiro/providers/: AuthenticationExceptionMapper.java  UnauthenticatedExceptionMapper.java  UnauthorizedExceptionMapper.java  package-info.java
framework-base/src/main/resources/: shiro.ini
framework-base/src/main/resources/baseroot/: container.jsp  head.jsp  home.jsp  include.jsp  login.jsp  scripts.jsp
framework-common/src/main/java/io/tsdb/services/framework/common/: ShutdownHook.java
framework-common/src/main/java/io/tsdb/services/framework/common/configuration/: ConfigurationReader.java  ConfigurationSource.java  ConfigurationSourceImpl.java  EnvironmentConfiguration.java  PropertiesConfiguration.java  PropertyNotFoundException.java  ServiceInfo.java
framework-common/src/main/java/io/tsdb/services/framework/common/instrumentation/: Metrics.java
framework-common/src/main/resources/: environment.properties  log4j.properties  logback.xml  stagemonitor.properties
framework-example/src/main/java/io/tsdb/services/example/guice/: ExampleServiceModule.java
framework-example/src/main/java/io/tsdb/services/example/main/: Main.java
framework-example/src/main/java/io/tsdb/services/example/model/: Saying.java
framework-example/src/main/java/io/tsdb/services/example/providers/: SayingProvider.java
framework-example/src/main/java/io/tsdb/services/example/rest/: ExampleResource.java
framework-example/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
nifiadmin/src/main/java/io/tsdb/nifiadmin/guice/: NifiAdminServiceModule.java
nifiadmin/src/main/java/io/tsdb/nifiadmin/main/: Main.java
nifiadmin/src/main/java/io/tsdb/nifiadmin/model/: Saying.java
nifiadmin/src/main/java/io/tsdb/nifiadmin/providers/: SayingProvider.java
nifiadmin/src/main/java/io/tsdb/nifiadmin/rest/: HelloWorldResource.java
nifiadmin/src/main/resources/: application.properties
nifiadmin/src/main/resources/application/: karma.conf.js  package-lock.json
nifiadmin/src/main/resources/application/app/: app.js  index.html
nifiadmin/src/main/resources/webroot/nifiadmin/: index.jsp  scripts.jsp  status.jsp
stats/src/main/java/io/tsdb/stats/main/: Main.java
stats/src/main/java/io/tsdb/stats/rest/: StatsResource.java
stats/src/main/resources/: application.properties
(+12 files in other folders)
