instrumentation.metrics.reporting.interval=0
instrumentation.metrics.logging.interval=0
instrumentation.health.reporting.interval=0
instrumentation.health.logging.interval=0
instrumentation.graphite.host=localhost
instrumentation.graphite.port=2003
instrumentation.sensu.host=localhost
instrumentation.sensu.port=3001
instrumentation.schema.root = tsdb

example.main.port=8029
example.admin.port=8030
example.app.serveResources.enable=true
example.admin.enable=true

nifiadmin.main.port=8029
nifiadmin.admin.port=8030