# The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=StageMonitor2

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=dev
# profiler configuration
stagemonitor.instrument.include=io.tsdb.services.framework.base
## no need to profile the getters and setters of POJOs
stagemonitor.instrument.exclude=
stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion
stagemonitor.password=
stagemonitor.elasticsearch.url = http://localhost:9200
stagemonitor.eum.enabled=true