# -----------------------------------------------------------------------------
# Shiro is initialized in  ShiroServletModule
#
# Becuase of this, only the users and roles are loaded from this file.
#
# -----------------------------------------------------------------------------

[users]
root = secret, admin, ludicrousspeed
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5
darklord = destroyer:*